// 底部导航 样式
@import '../assets/libs/iconfont.css';
.vux_tabbar {
    background: #fff;
}
.weui-tabbar__icon {
    margin-bottom: 5px;
}
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon,
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i,
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
    color: #f26f20;
}


