@theme-color: #f26f20;
@color-wechat-green: #f26f20;

/**
* x-header
*/
@header-background-color: @theme-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
/**
* x-number
*/
@number-button-font-color: @theme-color;

/**
* Button
*/
@button-primary-bg-color: @theme-color;
@button-default-bg-color: @theme-color;
// @button-default-active-bg-color: #DEDEDE;
@button-global-active-font-color: rgba(255,255,255,1);
@button-default-active-bg-color: @theme-color;
@button-default-active-font-color: #fff;

@dialog-button-text-primary-color: @theme-color;

@tab-bar-active-color:#fff;



/**
* search
*/
@search-cancel-font-color: @theme-color;
@search-placeholder-font-color: @theme-color;
